# Email Configuration (SMTP) - Alternative Services
# Choose one of the following options:

# Option 1: Gmail (Original)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=desalegnyorda@gmail.com
SMTP_PASS=wwbd tryf ppvs ytic

# Option 2: Outlook/Hotmail (Alternative)
# SMTP_HOST=smtp-mail.outlook.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-outlook-email@outlook.com
# SMTP_PASS=your-outlook-password

# Option 3: SendGrid (Recommended for production)
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=apikey
# SMTP_PASS=your-sendgrid-api-key

# Option 4: Mailgun (Alternative)
# SMTP_HOST=smtp.mailgun.org
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=postmaster@your-domain.com
# SMTP_PASS=your-mailgun-password
