# Email Configuration (SMTP) - Add your credentials here
# DO NOT commit real credentials to GitHub

# Option 1: Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your-email@gmail.com
SMTP_PASS=YOUR_APP_PASSWORD_HERE

# Option 2: Outlook/Hotmail (Alternative)
# SMTP_HOST=smtp-mail.outlook.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-outlook-email@outlook.com
# SMTP_PASS=your-outlook-password

# Option 3: SendGrid (Recommended for production)
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=apikey
# SMTP_PASS=your-sendgrid-api-key
